{
    "cSpell.words": [
        "abaixo",
        "abrir",
        "acessar",
        "Acesse",
        "ações",
        "Acompanhe",
        "acumulado",
        "administrador",
        "administrativo",
        "Água",
        "aguarda",
        "ambientais",
        "ambiental",
        "ambientalmente",
        "Ambiente",
        "Ampliação",
        "Amplicação",
        "Análise",
        "Andamento",
        "Animais",
        "aplicado",
        "Aplicar",
        "arbo",
        "arboorizacao",
        "arborização",
        "Áreas",
        "arquivada",
        "Arquivadas",
        "Arquivado",
        "arvores",
        "atender",
        "através",
        "autuadas",
        "Autuadas",
        "Autuado",
        "aventura",
        "bairro",
        "Bairros",
        "Bancários",
        "Bessa",
        "Botão",
        "Branco",
        "buscar",
        "Cabeçalho",
        "Cabo",
        "cada",
        "cadastrada",
        "Cadastrar",
        "Cadastre",
        "cadastro",
        "caixa",
        "capacitação",
        "Carregando",
        "carregar",
        "cdenuncia",
        "Centro",
        "cidade",
        "Completo",
        "Comprometidos",
        "compromisso",
        "comunidades",
        "concessão",
        "Concluído",
        "Conectado",
        "conectar",
        "Conheça",
        "conosco",
        "Conscientização",
        "conservação",
        "Construção",
        "conta",
        "Contato",
        "contatos",
        "controle",
        "Coordenação",
        "corrigir",
        "Criação",
        "Crie",
        "demandas",
        "Denúncia",
        "denuncias",
        "denúncias",
        "Descarte",
        "Descreva",
        "Descrição",
        "desenvolvimento",
        "Desmatamento",
        "detalhadamente",
        "Digite",
        "Diretoria",
        "Divisões",
        "educação",
        "educar",
        "eficazes",
        "Emergências",
        "Endereço",
        "Entrar",
        "enviada",
        "enviar",
        "equilibrada",
        "Erro",
        "escolas",
        "especializadas",
        "especificado",
        "Esqueceu",
        "estatísticas",
        "Estrutura",
        "Faça",
        "facilitar",
        "Fazer",
        "filtrar",
        "Filtro",
        "Filtros",
        "fiscalização",
        "formulario",
        "formulário",
        "Funcionamento",
        "Funcionário",
        "fundo",
        "futuras",
        "garantindo",
        "gerações",
        "gestão",
        "gestor",
        "Gestor",
        "historia",
        "História",
        "Horário",
        "icone",
        "ícone",
        "Ilegal",
        "imagem",
        "Imagens",
        "Implementação",
        "informações",
        "informado",
        "Informe",
        "Infrações",
        "Início",
        "inoivação",
        "inovação",
        "institucional",
        "intensivo",
        "Interativo",
        "investigação",
        "João",
        "Lançamento",
        "licenca",
        "licenças",
        "licenciacao",
        "Licenciamento",
        "lista",
        "Lixo",
        "Localização",
        "locenca",
        "logar",
        "Machado",
        "Manaíra",
        "Mangabeira",
        "Manter",
        "Mapa",
        "mapeamento",
        "Maus",
        "Meio",
        "Mensagem",
        "Mensagens",
        "missao",
        "Missão",
        "Monitoramento",
        "Mudas",
        "município",
        "nacional",
        "Nossa",
        "Nossos",
        "número",
        "números",
        "organizacao",
        "Organização",
        "Organizacional",
        "padrão",
        "painel",
        "parceria",
        "participação",
        "pendente",
        "Pendentes",
        "perservação",
        "Pessoa",
        "Plantio",
        "plataforma",
        "Poluição",
        "ponto",
        "população",
        "possível",
        "Preencha",
        "preservação",
        "preservando",
        "preservar",
        "preto",
        "principais",
        "problema",
        "programa",
        "promovendo",
        "promover",
        "Protegendo",
        "Proteger",
        "Protegidas",
        "próxima",
        "pública",
        "qualidade",
        "Queimada",
        "realizado",
        "redireciona",
        "Redução",
        "referência",
        "referrerpolicy",
        "registradas",
        "Resolvida",
        "Resolvidas",
        "Responsividade",
        "RESPONSIVO",
        "Sábado",
        "Seção",
        "Secretaria",
        "Segunda",
        "segura",
        "Selecione",
        "SEMAM",
        "senha",
        "sennha",
        "Serviços",
        "servidor",
        "Sexta",
        "Sobre",
        "subtitulo",
        "sucesso",
        "sustentabilidade",
        "sustentável",
        "Tambaú",
        "Telefone",
        "Telefones",
        "texto",
        "tipo",
        "Tipos",
        "titulo",
        "Título",
        "todas",
        "Torre",
        "Transparência",
        "transparentes",
        "Tratos",
        "urbano",
        "usuário",
        "valores",
        "vindo",
        "Visão"
    ]
}